sudo: required

before_install:
  - curl -fsSL https://deno.land/x/install/install.sh | sh
  - sudo mv ~/.deno/bin/deno /usr/local/bin

script:
  - deno test

notifications:
  email:
    - ab@anuragbhandari.com
