sudo: required

before_install:
  - curl -fsSL https://deno.land/x/install/install.sh | sh
  - sudo mv ~/.deno/bin/deno /usr/local/bin

script:
  - deno test
  - deno bundle index.ts > public/bundle.js

deploy:
  provider: surge
  project: ./public/

notifications:
  email:
    - ab@anuragbhandari.com
